avito.kvartiry.vtorichka=http://www.avito.ru/kazan/kvartiry/prodam/vtorichka
avito.catalog_before=div.catalog-before-ads
avito.kvartira_test=https://www.avito.ru/kazan/kvartiry/2-k_kvartira_72_m_35_et._502618219
avito.page_parse.selector_title=h1[itemprop=name]
avito.page_parse.selector_time_post=div.item-subtitle
avito.page_parse.selector_price=span[itemprop=price]
avito.page_parse.selector_city=span[itemprop=name]
avito.page_parse.selector_address=span[itemprop=streetAddress]
avito.page_parse.selector_avito_id=span#item_id
avito.page_parse.selector_person_name=strong[itemprop=name]
avito.page_parse.description=div#desc_text
avito.page_parse.pattern_title=^(\\d+)[^\\d]+(\\d+)[^,]+,\\s+(\\d+)/(\\d+).*$
avito.page_parse.pattern_time_today=^[^\\s]+\\s+[^\\s]{7}+\\s+[^\\d]+(\\d+):(\\d+).*$
avito.page_parse.pattern_time_yesterday=^[^\\s]+\\s+[^\\s]{5}+\\s+[^\\d]+(\\d+):(\\d+).*$
avito.page_parse.pattern_time_date=^[^\\d]+(\\d+)\\s+([^\\s]+)[^\\d]+(\\d+):(\\d+).*$
avito.page_parse.img_folder_name=phoneImg
avito.page_parse.date_format=MMM/dd/yyyy HH:mm
import.io.uid=&_user=c4175d91-2919-4eda-89ab-c136ba247ce9
import.io.key=&_apikey=fAYJ%2BMaSr%2F0aZvVn7Mlw8jZNefECF%2BzWpMouLXipTCR%2BLW2Il9puiQuBI7G22nVAu44%2Bbog6ixgBhlzrcfhH2g%3D%3D
import.io.get_api=https://api.import.io/store/data/cf98703a-a43d-4c84-bbbd-7733f22ab917/_query?input/webpage/url=https%3A%2F%2Fwww.avito.ru%2F
import.io.define_type=%2Fkvartiry%2Fprodam%2Fvtorichka%3Fp%3D1
import.io.user_type=%26user%3D1
import.io.json_tag_link_name=adv_links
import.io.json_results_tag=results

#Defien city
import.io.city_url=kazan

avito.page_parse.add_list_num=1
avito.phone_recognition.folder=phoneImg
avito.phone_recognition.folder_resized=phoneImgResized
avito.phone_recognition.cmd=mogrify -path %s -resize 250%% -flatten %s/*.png
